﻿<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Cryzer</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://fonts.googleapis.com/css?family=Poppins:400,400i,500,500i,600,600i,700,700i,800,800i,900,900i" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,400i,600,600i,700" rel="stylesheet">
>
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/preloader.min.css" rel="stylesheet">
    <link href="css/circle.css" rel="stylesheet">
    <link href="css/font-awesome.min.css" rel="stylesheet">
    <link href="css/fm.revealator.jquery.min.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">

    <link href="css/skins/yellow.css" rel="stylesheet">


    <link rel="alternate stylesheet" type="text/css" title="blue" href="css/skins/blue.css" />
    <link rel="alternate stylesheet" type="text/css" title="green" href="css/skins/green.css" />
    <link rel="alternate stylesheet" type="text/css" title="yellow" href="css/skins/yellow.css" />
    <link rel="alternate stylesheet" type="text/css" title="blueviolet" href="css/skins/blueviolet.css" />
    <link rel="alternate stylesheet" type="text/css" title="goldenrod" href="css/skins/goldenrod.css" />
    <link rel="alternate stylesheet" type="text/css" title="magenta" href="css/skins/magenta.css" />
    <link rel="alternate stylesheet" type="text/css" title="orange" href="css/skins/orange.css" />
    <link rel="alternate stylesheet" type="text/css" title="purple" href="css/skins/purple.css" />
    <link rel="alternate stylesheet" type="text/css" title="red" href="css/skins/red.css" />
    <link rel="alternate stylesheet" type="text/css" title="yellowgreen" href="css/skins/yellowgreen.css" />
    <link rel="stylesheet" type="text/css" href="css/styleswitcher.css" />

    
    <script src="js/modernizr.custom.js"></script>
</head>

<body class="blog-post">
<div id="switcher" class="">
    <div class="content-switcher">
        <h4>Rengini Belirle</h4>
        <ul>
            <li>
                <a href="#" onclick="setActiveStyleSheet('purple');" title="purple" class="color"><img src="img/styleswitcher/purple.png" alt="purple"/></a>
            </li>
            <li>
                <a href="#" onclick="setActiveStyleSheet('red');" title="red" class="color"><img src="img/styleswitcher/red.png" alt="red"/></a>
            </li>
            <li>
                <a href="#" onclick="setActiveStyleSheet('blueviolet');" title="blueviolet" class="color"><img src="img/styleswitcher/blueviolet.png" alt="blueviolet"/></a>
            </li>
            <li>
                <a href="#" onclick="setActiveStyleSheet('blue');" title="blue" class="color"><img src="img/styleswitcher/blue.png" alt="blue"/></a>
            </li>
            <li>
                <a href="#" onclick="setActiveStyleSheet('goldenrod');" title="goldenrod" class="color"><img src="img/styleswitcher/goldenrod.png" alt="goldenrod"/></a>
            </li>
            <li>
                <a href="#" onclick="setActiveStyleSheet('magenta');" title="magenta" class="color"><img src="img/styleswitcher/magenta.png" alt="magenta"/></a>
            </li>
            <li>
                <a href="#" onclick="setActiveStyleSheet('yellowgreen');" title="yellowgreen" class="color"><img src="img/styleswitcher/yellowgreen.png" alt="yellowgreen"/></a>
            </li>
            <li>
                <a href="#" onclick="setActiveStyleSheet('orange');" title="orange" class="color"><img src="img/styleswitcher/orange.png" alt="orange"/></a>
            </li>
            <li>
                <a href="#" onclick="setActiveStyleSheet('green');" title="green" class="color"><img src="img/styleswitcher/green.png" alt="green"/></a>
            </li>
            <li>
                <a href="#" onclick="setActiveStyleSheet('yellow');" title="yellow" class="color"><img src="img/styleswitcher/yellow.png" alt="yellow"/></a>
            </li>
        </ul>

        <a href="#" class="waves-effect waves-light font-weight-700 purchase"><i class="fa fa-shopping-cart"></i> Satın Al</a>
        <div id="hideSwitcher">&times;</div>
    </div>
</div>
<div id="showSwitcher" class="styleSecondColor"><i class="fa fa-cog fa-spin"></i></div>
<header class="header" id="navbar-collapse-toggle">
    
   
   
</header>
<section class="title-section text-left text-sm-center revealator-slideup revealator-once revealator-delay1">
    <h1> BENİM <span>Gönderilerim</span></h1>
    <span class="title-bg">Gönderiler</span>
</section>
<section class="main-content revealator-slideup revealator-once revealator-delay1">
    <div class="container">
        <div class="row">
            
            <article class="col-12">
                
                <div class="meta open-sans-font">
                    <span><i class="fa fa-user"></i> yönetici</span>
                    <span class="date"><i class="fa fa-calendar"></i> 9 Temmuz 2021</span>
                    <span><i class="fa fa-tags"></i> github , depo, tasarım</span>
                </div>
                
                <h1 class="text-uppercase text-capitalize">GitHub Sitesi Üzerinde Repository Oluşturma
</h1>
                <img src="img/blog/blog-post-1.jpg" class="img-fluid" alt="Blog image"/>
                <div class="blog-excerpt open-sans-font pb-5">
                <p>Github sitesinde hesabınız ile giriş yaparak yeni bir repository oluşturabileceğimiz üç yer bulunmaktadır. Üç farklı
                yerin olması, üç farklı şekilde olduğu anlamına gelmiyor. Aslında gidilen yer hepsinde aynıdır.
</p>
<p>1.Giriş yaptıktan sonra karşımıza gelen dört adet sarı kutudan ikincisine tıklayarak oluşturabiliriz. Bu yöntemle açılan
sayfada, nasıl repository oluşturulacağı anlatılmaktadır. Anlatım içinde yer alan “Create Repository” link’ini
göreceksinizdir. Bu link üzerinden oluşturma işlemini başlatabilirsiniz.
</p>
<p>2. Sağ yukarda kullanıcı adımızın yanındaki “+” ikonuna tıklayarak oluşturabiliriz
</p>
<p>3.Sağ altta sarı kutulardan sonraki “New repository” yazan yeşil düğme ile yeni bir repository oluşturabiliriz.
</p>
<p>Bu işlemlerden herhangi birinden sonra karşınıza yeni repository(proje) oluşturma ekranı gelecektir.
Burada proje adı(Türkçe karakter içermemesine özel gösterin) ve açıklamasını girmeniz yeterlidir.
Repository’nin herkese görünen(Public) veya sadece size özel(Private) olmasını seçebiliyorsunuz.
Tabii ki size özel bir proje açabilmeniz için ücretli bir üyelik planına sahip olmanız gerekiyor.
Ücretsiz olan planda(Free plan) size özel(Private) proje açamıyorsunuz.
Ardından isteğe bağlı olarak projenize “Beni Oku” isimli bir “ReadMe” dosyasının da başlangıçta eklenmesini
sağlayabilirsiniz.
</p>
                </div>
                
            </article>
        
        </div>
    </div>
</section>

<script src="js/jquery-3.5.0.min.js"></script>
<script src="js/styleswitcher.js"></script>
<script src="js/preloader.min.js"></script>
<script src="js/fm.revealator.jquery.min.js"></script>
<script src="js/imagesloaded.pkgd.min.js"></script>
<script src="js/masonry.pkgd.min.js"></script>
<script src="js/classie.js"></script>
<script src="js/cbpGridGallery.js"></script>
<script src="js/jquery.hoverdir.js"></script>
<script src="js/popper.min.js"></script>
<script src="js/bootstrap.js"></script>
<script src="js/custom.js"></script>

</body>



</html>
